{
  "name": "nestjs-pg",
  "version": "1.0.0",
  "description": "NestJS module node-postgres",
  "main": "index.ts",
  "repository": "git@github.com:vitaly-sazonov/nestjs-pg.git",
  "author": "danila <v.o.sazonov@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@nestjs/common": "^9.0.3",
    "@nestjs/core": "^9.0.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "pg": "8.7.3"
  },
  "peerDependencies": {
    "@nestjs/common": "^9.0.3",
    "@nestjs/core": "^9.0.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
  }
}
